# -*- coding: utf-8 -*-
# @Time    : 2023/5/4 13:42
# @Author  : Lindand
# @File    : doc9_6.py
# @Description :
# 有一个100G的文件largefile.txt（这个文件目前没有100G，只是做模拟）。
# 实现一个程序，首先输出largefile.txt的行数，然后无限循环，每次要求用户键盘输入一个行号，然后立刻输出对应行的文本。
# 由于文件很大，不允许将文件内容全部放到内存中； 同时也不允许从头扫描文件，得到对应行的文本，因为这样速度太慢。
# （提示：用二进制模式打开文件，使用tell, seek等方法）。
